계좌개설 doCreate
계좌조회 doSelectAcc
입금 doDeposit
출금 doWithdraw
잔액조회 doSelectBal
비밀번호변경 doUpdatePW
전체계좌조회  doRetrieve
프로그램종료 
----- interpace

----- DAO : BankDao


-- 은행관리 프로그램
1. 데이터:
	
	// 계좌번호, 비밀번호, 예금주, 입금, 출금, 잔고확인,
		프로그램 종료, 비밀번호 변경(set)
	-------------- person Class 만들어서 
	private int accountNumber // 계좌번호 생성
	private int password // 비밀번호 생성
	private String name // 예금주명

	--------------
	int deposit // 입금
	int withdrawal // 출금
	int balance // 잔고
	String exit. close // 프로그램 종료
	int setPassword // 비밀번호 변경
	파일단위로 데이터를 관리 할 것인지
	하나를 선언을 해놓고 그 안에 다 넣을것인지.
	클래스 단위로 데이터를 관리 할 것인지.
						설명 
계좌번호      			 int accountNumber 계좌번호 생성
비밀번호 	   			 int password 비밀번호 생성
예금주명      		     해당 계좌의 예금주 이름
입금	       		     0원 이상 입금X, 실수X, 음수X
출금 					 최대금액보다 크면X, 0원 출금X, 실수X, 음수X
잔고확인				 get확인, 계좌번호입력, 비밀번호 입력하면 금액만 확인
프로그램 종료			 프로그램 종료
비밀번호 변경 (set)		 set 입력


2. 프로그램:

-- 항목을 선택해 주세요. switch-case문

1. 계좌 생성
- 이름을 입력해주세요 char
- 계좌번호를 입력해주세요(6자리숫자)
 계좌번호 중복 확인 - syso("이미 생성된 계좌번호입니다. 다른 계좌번호를 입력해주세요");
- 비밀번호를 입력해주세요(4자리숫자)
비밀번호 재입력 (위 비밀번호랑 == 문자열이 일치 확인)
-System.out.println("계좌 생성 완료");
continue;

2. 입금
-System.out.println("계좌번호를 입력 해주세요");
계좌번호 존재여부확인 true -> 비밀번호 입력창
false -> syso("계좌번호를 확인해주세요") continue;
-System.out.println("이전 화면으로 돌아가려면 q를 입력해주세요.");
계좌번호에 맞는 비밀번호 입력 true -> 입금화면 출력
false -> syso("비밀번호를 확인해주세요") continue;
true,false 여부에 따라 입금화면 출력
입금 금액 받기 / 입금 된 후 잔고확인
syso(deposit + "원 입금 완료. 남은 잔액 : " + balance + "원");

3. 출금
-System.out.println("계좌번호를 입력 해주세요");
계좌번호 존재여부확인 true -> 비밀번호 입력창
false -> syso("계좌번호를 확인해주세요") continue;
-System.out.println("이전 화면으로 돌아가려면 q를 입력해주세요.");
계좌번호에 맞는 비밀번호 입력 true -> 출금화면 출력
false -> syso("비밀번호를 확인해주세요") continue;
true,false 여부에 따라 출금화면 출력
출금 금액 받기 / 출금 된 후 잔고확인
syso(withdrawal + "원 출금 완료. 남은 잔액 : " + balance + "원");

4. 잔고확인 
-System.out.println("계좌번호를 입력 해주세요");
계좌번호 존재여부확인 true -> 비밀번호 입력창
false -> syso("계좌번호를 확인해주세요") continue;
-System.out.println("이전 화면으로 돌아가려면 q를 입력해주세요.");
계좌번호에 맞는 비밀번호 입력 true -> 잔액확인
false -> syso("비밀번호를 확인해주세요") continue;
true,false 여부에 따라 금액보여주기
syso("현재 잔고는" + balance + "원 입니다.");

5. 비밀번호 변경
계좌번호 입력 - 기존 비밀번호 입력 - 변경할 비밀번호 입력 - 변경할 비밀번호 재입력
-System.out.println("계좌번호를 입력 하세요");
계좌번호 존재여부확인 true -> 기존 비밀번호 입력
false -> System.out.println("계좌번호를 확인해주세요"); continue;
-System.out.println("비밀번호를 입력 하세요");
비밀번호 확인 true -> 변경할 비밀번호 입력
false -> System.out.println("비밀번호를 확인해주세요"); continue;
-System.out.println("변경할 비밀번호 입력");
변경할 비밀번호 입력후
-System.out.println("변경한 비밀번호 재입력");
변경한 비밀번호 확인 true -> 변경 완료
false -> System.out.println("변경한 비밀번호를 확인해주세요");

6. 프로그램 종료
close; or exit
